<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/proyecto final/assets/img/favicon2.png" type="image/x-icon">
    <title>Flora y Ramoncito</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Flora y Ramoncito</h1>
        <nav>
            <ul>
                <li><a href="index.html">BIO</a></li>
                <li><a href="preferencias.html">Gustos</a></li>
                <li><a class="active" href="media.html">Media</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <div class="centrado">
        <video src="assets/video/video.mp4" playsinline autoplay controls width="250px"></video>
    </div>

    <div class="centrado">
        <p ><b>Escucha el llanto de Ramoncito:</b> <audio class="centrado" src="assets/audio/audiollanto.mp3" controls ></audio></p>
    </div>


    <div>
        <div class="centrado"><img src="assets/img/flora1.png" alt="Flora imagen 1" width="400"></div>
        <div class="centrado"><img src="assets/img/ramoncito1.jpg" alt="Flora imagen 2" width="400"></div>
        <div class="centrado"><img src="assets/img/flora2.jpg" alt="Flora imagen 3" width="400"></div>
        <div class="centrado"><img src="assets/img/ramoncito2.jpg" alt="Ramoncito imagen 1" width="400"></div>
        <div class="centrado"><img src="assets/img/flora3.jpg" alt="Ramoncito imagen 2" width="400"></div>
        <div class="centrado"><img src="assets/img/ramoncito3.jpg" alt="Ramoncito imagen 2" width="400"></div>
    </div>
    











    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>



</body>
</html>